<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/main.css">
        <!-- <link rel="SHORTCUT ICON" href="иконка в заголовке сайта"  type="image/x-icon"> -->
        <!-- ........................................................................ -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <meta name="keywords" content=" Ключевые слова">
        <meta name="description" content="краткое описание">
       <!-- ........................................................................ -->
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
 		<!-- ........................................................................ -->
 		<title>Заголовок сайта</title>
    </head>
    <body>
    	<div class="conteiner" id='conteiner'></div>
<script type="text/babel">
    class App extends React.Component {
         constructor(){    // --- constructor
           	super();
            this.state = {
							value1: '',
							value2: '',
							data: '',
							p:'',
							value3:'',
							p1:['','','']
            }
            this.setInner = this.setInner.bind(this);
						this.setInner2 = this.setInner2.bind(this);
						this.setInner3 = this.setInner3.bind(this);
						this.getF = this.getF.bind(this);
						this.getZ = this.getZ.bind(this);
         }
         // --- constructor

         setInner(event){ // ---- setInner метод
						 this.setState( {value1:event.target.value});
						 let dattoe_date = new Date();
						 let  a = parseInt(event.target.value);
						 let dan = parseInt(dattoe_date.getFullYear());
						 a = dan - a;
						 this.setState( {data:a});
         }
				 setInner2(event){
							 this.setState( {value2:event.target.value});
				 }
				 setInner3(event){
							 this.setState({value3:event.target.value});
							// let a = <p>{event.target.value}</p>;
				 }
				getF(){
					let a;
					if(this.state.value1 != ''){
						  a = <p>{this.state.data}</p>;
					}else{
							a = <p>Тут будет текст введенный в инпут</p>;
					}
					return(
						<div className='Rer'>
								{a}
								<input value= {this.state.value1} onChange = {this.setInner}/>
						</div>
					);
				}
				getZ(event){
					 this.setState({p:this.state.value2});
					 event.preventDefault();
				}
          // ---- setInner
        render() {  // ---- renders
          return(
					<div>
							{this.getF()}
							<form onSubmit = {this.getZ}>
										<input value = { this.state.value2} onChange = {this.setInner2}/>
										<p>{this.state.p}</p>
										<input value = { this.state.value3} onChange = {this.setInner3}/>
										<p>{this.state.value3}</p>
										<button>Нажать</button>

							</form>
					</div>
          );
        }
    }
     // ---- render

    ReactDOM.render(    // ---- ReactDOM
       <App />,
         document.getElementById('conteiner')
     );
    // ---- ReactDOM
</script>
