<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/main.css">
        <!-- <link rel="SHORTCUT ICON" href="иконка в заголовке сайта"  type="image/x-icon"> -->
        <!-- ........................................................................ -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <meta name="keywords" content=" Ключевые слова">
        <meta name="description" content="краткое описание">
       <!-- ........................................................................ -->
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
 		<!-- ........................................................................ -->
 		<title>Заголовок сайта</title>
    </head>
    <body>
    	<div class="conteiner" id='conteiner'></div>
<script type="text/babel">
    class App extends React.Component {
         constructor(){    // --- constructor
           	super();
            this.state = {
								value: '',
								number:[1,2,3,4,5,6]
            }
            this.setInner = this.setInner.bind(this);
						this.otprabka = this.otprabka.bind(this);
						this.addItem = this.addItem.bind(this);
         }
         // --- constructor
				 addItem(event) {
	 					// let aw = 	this.state.number.slice(-1);
						// aw++;
 						this.state.number.push(this.state.value);
						this.setState({items: this.state.number});
						this.setState({value: ''});
						 event.preventDefault();
				}
         setInner(event){ // ---- setInner метод
             this.setState({value:event.target.value});
         }
				 otprabka(){
					 alert(this.state.value);
					 event.preventDefault();// отменяем отправку формы
				 }

          // ---- setInner
        render() {  // ---- render
						let a = this.state.number.map(function (elem,index) {
								return elem;
						})
          return(
					<div>
							<ul className='array'>
									{a}
							</ul>
							<form onSubmit={this.addItem}>
								<input value = {this.state.value} onChange = {this.setInner} />
								<button>Создать</button>
							</form>
					</div>
          );
        }
    }
     // ---- render

    ReactDOM.render(    // ---- ReactDOM
       <App />,
         document.getElementById('conteiner')
     );
    // ---- ReactDOM
</script>
