<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/main.css">
        <!-- <link rel="SHORTCUT ICON" href="иконка в заголовке сайта"  type="image/x-icon"> -->
        <!-- ........................................................................ -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <meta name="keywords" content=" Ключевые слова">
        <meta name="description" content="краткое описание">
       <!-- ........................................................................ -->
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
 		<!-- ........................................................................ -->
 		<title>Заголовок сайта</title>
    </head>
    <body>
    	<div class="conteiner" id='conteiner'></div>
<script type="text/babel">
		class P_go_play extends React.Component{
			constructor() {
	super();
	this.state = {

	};
}
	render() {
		return(
			<p>	имя: {this.state.name}, фамилия: {this.state.surname}</p>
		);
	}
}
class P_go_play_w extends React.Component{

		render() {
			return(
				<p>	имя: {this.props.name}, фамилия: {this.props.surname}</p>
			);
		}
}
// <audio id="audio" ref={(audioTag) => { this.audio = audioTag }} />


class App extends React.Component {
	constructor() {
		super();
		this.state = {
			man: [
				{name:'Кирилл',surname:'Теряев'},
				{name:'Петя',surname:'Иванов'}
			]
		};
	}
	render() {
		const users_ = this.state.man.map((item, index) => {
			return <P_go_play_w
				key={index}
				name={item.name}
				surname={item.surname}
			/>;
		});
		return <div>
			 {users_}
		</div>;
	}
}
     // ---- render

    ReactDOM.render(    // ---- ReactDOM
       <App />,
         document.getElementById('conteiner')
     );
    // ---- ReactDOM
</script>
