<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/main.css">
        <!-- <link rel="SHORTCUT ICON" href="иконка в заголовке сайта"  type="image/x-icon"> -->
        <!-- ........................................................................ -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <meta name="keywords" content=" Ключевые слова">
        <meta name="description" content="краткое описание">
       <!-- ........................................................................ -->
			 <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
 		<!-- ........................................................................ -->
 		<title>Заголовок сайта</title>
    </head>
    <body>
    	<div class="conteiner" id='conteiner'></div>
    	<!-- Код ниже в скрипт -->

    	<script type="text/babel">	</script>
    </body>
</html>
