* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
table {
  border-collapse: collapse;
}
button {
  border: 0;
}
.conteiner {
  max-width: 1280px;
  padding: 0 15px;
  margin: 25px auto;
}
.row_m {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
header{

}
.row {
  display: flex;
  flex-wrap: wrap;
}
.img {
  max-width: 100%;
  height: auto;
}
ul.array{
  display: flex;
}
li{
  margin-left: 5px;
}
.full{
  margin-top: 20px;
  margin-left: 30%;
}

.error{
    color: red;
}
.gyd{
  color: green;
}
