<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/main.css">
        <!-- <link rel="SHORTCUT ICON" href="иконка в заголовке сайта"  type="image/x-icon"> -->
        <!-- ........................................................................ -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <meta name="keywords" content=" Ключевые слова">
        <meta name="description" content="краткое описание">
       <!-- ........................................................................ -->
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
 		<!-- ........................................................................ -->
 		<title>Заголовок сайта</title>
    </head>
    <body>
    	<div class="conteiner" id='conteiner'></div>
			<header id="header">

			</header>
			<footer id="footer">

			</footer>
				<div class="conteiner" id='conteiner2'></div>

			<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
			<script type="text/babel">

					class Header extends React.Component {
							render() {
								const text = 'rer';
									const error = <div className = 'error'>Ошибка</div>;
								return ( <div className = 'conteiner'
								style = {{ color: 'green', borderRadius:'30px', border: "1px solid red"}}>
									 текст + {text}
									 {error}
								</div>);
							}
					}
					ReactDOM.render(
						 <Header />,
							 document.getElementById('header')
					 );
			</script>
								 <script>
								 </script>
						<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
						<script type="text/babel">
								class Block extends React.Component {
										render() {
											const atrr_id = 'block';
											return ( <div className = 'conteiner'>

											</div>);
										}
								}
								ReactDOM.render(
									 <Block />,
										 document.getElementById('footer')
								 );
						</script>
						<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
						<script type="text/babel">
								class Footer extends React.Component {
									// ---------------------
									getNum(w,a){
											return w + a;
									}
									// ---------------------
										render() {
											const sum  = this.getNum(1,2);
												const attr_id = 'block';
													const attr_class = 'error';
												return ( <div>
														<div id={attr_id} className ={attr_class}>www</div>
														<div>сумма {sum}</div>
											</div>);
										}
								}
								ReactDOM.render(
									 <Footer />,
										 document.getElementById('conteiner2')
								 );

						</script>
    </body>
</html>
