<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/main.css">
        <!-- <link rel="SHORTCUT ICON" href="иконка в заголовке сайта"  type="image/x-icon"> -->
        <!-- ........................................................................ -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <meta name="keywords" content=" Ключевые слова">
        <meta name="description" content="краткое описание">
       <!-- ........................................................................ -->
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
 		<!-- ........................................................................ -->
 		<title>Заголовок сайта</title>
    </head>
    <body>
    	<div class="conteiner" id='conteiner'></div>
<script type="text/babel">
    class App extends React.Component {
         constructor(){    // --- constructor
           	super();
            this.state = {
								value:'Привет',
								checked:true,
								value_celektor:2,
								radio:'',
								langs: [
									'Язык HTML',
									'Язык CSS',
									'Язык JavaScript',
									'Язык PHP',
								]
            }
            this.setInner = this.setInner.bind(this);
						this.ChangeChecked = this.ChangeChecked.bind(this);
						this.ChangeOption = this.ChangeOption.bind(this);
						this.ChangeRadio = this.ChangeRadio.bind(this);
         }
         // --- constructor

         setInner(event){ // ---- setInner метод
             this.setState({value:event.target.value});
         }
				 ChangeChecked(){
					 this.setState(prevState => {
    		 			return {
      					checked: !prevState.checked
    					};
  				});
				 }
				 ChangeOption(event){
						this.setState({value_celektor:event.target.value});
				 }
				 ChangeRadio(){
					 	this.setState({value_celektor:event.target.value});
				 }
          // ---- setInner
        render() {  // ---- render
					let a = this.state.langs.map(function (elem,index) {
							return <option key = {index} value = {index}>{elem}</option>
					})
          return(
							<form>
								<select value = {this.state.value_celektor} onChange={this.ChangeOption}>
								 {a}
								</select>
								<textarea value={this.state.value} onChange={this.setInner} />
								<input type = "radio" name="lang"/>
								<input name="rer" defaultValue={this.state.value}/>
								<input type = "radio" name="lang" />
								<input type="checkbox" checked = {this.state.checked} onChange={this.ChangeChecked}/>
														<p>Ваш выбор: {this.state.langs[this.state.value_celektor]}</p>
							</form>
          );
        }
    }
     // ---- render

    ReactDOM.render(    // ---- ReactDOM
       <App />,
         document.getElementById('conteiner')
     );
    // ---- ReactDOM
</script>
