<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/main.css">
        <!-- <link rel="SHORTCUT ICON" href="иконка в заголовке сайта"  type="image/x-icon"> -->
        <!-- ........................................................................ -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <meta name="keywords" content=" Ключевые слова">
        <meta name="description" content="краткое описание">
       <!-- ........................................................................ -->
       <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
 		<!-- ........................................................................ -->
 		<title>Заголовок сайта</title>
    </head>
    <body>
			<header id='header'></header>
    	<div class="conteiner" id='conteiner'></div>
    	<script type="text/babel">
			   class App extends React.Component {
					 // ------------
					 constructor(){
							super();
							this.state = {
									inner: true,
									array: [1,1,2,3,5,12,3,8,3]
							};
							this.setFull = this.setFull.bind(this);
					 }
					 // ------------
					 setFull(){
						 if(this.state.inner === true){
							 this.setState({inner: false});
						 } else{
							  this.setState({inner: true});
						 }
					 }
					 getText(){
						 if(this.state.inner === true){
							 			return <p>inner = true</p>;
						 }else{
							 	return <p>inner = false</p>;
						 }
					 }
					  // ------------
			 	render() {
					let get = this.getText();
					let text;
					if(this.state.inner === true){
						text = <div>Макс</div>
					}else{
							text = <div>Смог</div>
					}
						// ------------
					const array = this.state.array.map(function(elem, index) {
						 return <li key={index}>{+elem}</li>;
					});
					 // ------------
							return(
								<div className = 'full'>
								<ul className = "array"> {array} </ul>
								  {text}
									<button onClick = {this.setFull}>Изменить состояние</button>
									{get}
								</div>
						);
			 	}
				 // ------------
			 }
			   ReactDOM.render(
			      <App />,
			        document.getElementById('conteiner')
			    );
    	</script>
    </body>
</html>
