<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/main.css">
        <!-- <link rel="SHORTCUT ICON" href="иконка в заголовке сайта"  type="image/x-icon"> -->
        <!-- ........................................................................ -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <meta name="keywords" content=" Ключевые слова">
        <meta name="description" content="краткое описание">
       <!-- ........................................................................ -->
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
 		<!-- ........................................................................ -->
 		<title>Заголовок сайта</title>
    </head>
    <body>
    	<div class="conteiner" id='conteiner'></div>
			<div class="conteiner" id='footer'></div>
<script type="text/babel">
  	class Was extends React.Component {
			constructor(){
				super();
				this.state = {
						hrefs:[
							{a:'1.html',content:'Хай'},
							{a:'2.html',content:'Холод'},
							{a:'3.html',content:'Зима'},
						],
						value_a: '123',
 						value_content:'1'
				}
				this.setValue_a = this.setValue_a.bind(this);
				this.setValue_b = this.setValue_b.bind(this);
				this.SetLi = this.SetLi.bind(this);
			}
			setValue_a(event){
					this.setState({value_a: event.target.value});
			}
			setValue_b(event){
					this.setState({value_content: event.target.value});
			}
			getArray(w){
				let array = w.map((elem,index) => {
						return <a key={index} href = {elem.a}> {elem.content} </a>
				});
				return array;
			}
				SetLi(event){
					this.state.hrefs.push({a:this.state.value_a, content:this.state.value_content});
					this.setState({hrefs: this.state.hrefs});
					event.preventDefault();
				}
			// this.setState({value.content: event.target.value});
			setValue(event){
			}
			render() {
				return (<div>
						<ul className='array_Flex'>
								{this.getArray(this.state.hrefs)}
						</ul>
						<form className='array_Flex' onSubmit = {this.SetLi}>
								Введите ссылку
								 <input value = {this.state.value_a} onChange = {this.setValue_a} />
								Введите текст
								<input value = {this.state.value_content} onChange = {this.setValue_b} />
								<button>Создать</button>
						</form>
				</div>);
			}
		}











    class App extends React.Component {
         constructor(){    // --- constructor
           	super();
            this.state = {
								value_name:'',
								name:['Кирилл','Петя','Антон','Катя',"Даша"]
            }
            this.setInner = this.setInner.bind(this);
						this.ofotprabka = this.ofotprabka.bind(this);
						// this.getName = this.getName.bind(this);
         }
         // --- constructor

				 setInner(event){  // ---- setInner
							 this.setState({value_name:event.target.value});
				 }
				     // ---- setInner

				 ofotprabka(event){	// ---- ofotprabka
					 		// let a = document.getElementsByName('name').value;
					    this.state.name.push(this.state.value_name);
							this.setState({name: this.state.name});
							event.preventDefault();
				}
				// ---- ofotprabka

					getForm(){ // ---- getForm
						return (
								<form onSubmit={this.ofotprabka}>
									<input name='name'  id='name_' value = {this.state.value_name} onChange={this.setInner}/>
									<button> Добавить</button>
								</form>
						);
					}
					// ---- getForm
					getName(){ // ---- getName
						let a =  this.state.name.map((elem,index) => {
							let key_li = `${index}_li`;
							let key_button = `${index}_button`;
							let key_div = `${index}_div`;
							return (
								<div className='li_a' key = {key_div}>
									<li key = {key_li} >{elem}</li>
									<button  key = {key_button} onClick = {this.delit.bind(this,index)} >удалить это имя</button>
							  </div>
							 );
							 });
							return a;
				}
					// ---- getName

			delit(w){ //delit
				 let a = this.state.name.splice(w,1);
				 this.setState({name: this.state.name});
			}
			//delit

        render() {  // ---- renders

          return(
					<div>
					<ul className="array_Flex">
						{this.getName()}
					</ul>
 							{this.getForm()}

					</div>
          );
        }
    }
     // ---- render

    ReactDOM.render(    // ---- ReactDOM
       <App />,
         document.getElementById('conteiner')
     );
		 ReactDOM.render(    // ---- ReactDOM
        <Was />,
          document.getElementById('footer')
      );
    // ---- ReactDOM
</script>
