<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/main.css">
        <!-- <link rel="SHORTCUT ICON" href="иконка в заголовке сайта"  type="image/x-icon"> -->
        <!-- ........................................................................ -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <meta name="keywords" content=" Ключевые слова">
        <meta name="description" content="краткое описание">
       <!-- ........................................................................ -->
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
 		<!-- ........................................................................ -->
 		<title>Заголовок сайта</title>
    </head>
    <body>
    	<div class="conteiner" id='conteiner'></div>
<script type="text/babel">
    class App extends React.Component {
         constructor(){    // --- constructor
           	super();
            this.state = {
              array:["Чебурек", "Артур","Гена","Гена2","Генаf"]
            }
            this.setInner = this.setInner.bind(this);
            // this.delit = this.delit.bind(this);
         }
         // --- constructor

         setInner(){ // ---- setInner метод
             // this.state.array.push('Пункт');
             let a = this.state.array.slice(0,-2);
             this.setState({array: a});
         }
         Map(array){
           let a = array.map((elem,index) => {
              return (
                <div className='li_a'>
                    <li key = {index} >{elem}</li>
                    <button  key = {'index_' + index} onClick = {this.delit.bind(this,index)} >удалить эту лишку</button>
                </div>
              );
              });
             return a;
         }
         delit(w){
            let a = this.state.array.splice(w,1);
            this.setState({array: this.state.array});
         }
          // ---- setInner
        render() {  // ---- render
          return(
            <div>
                {this.Map(this.state.array)}
                <button onClick ={this.setInner}>Добавить значение в массив</button>
             </div>
          );
        }
    }
     // ---- render

    ReactDOM.render(    // ---- ReactDOM
       <App />,
         document.getElementById('conteiner')
     );
    // ---- ReactDOM
</script>
