<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/main.css">
        <!-- <link rel="SHORTCUT ICON" href="иконка в заголовке сайта"  type="image/x-icon"> -->
        <!-- ........................................................................ -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <meta name="keywords" content=" Ключевые слова">
        <meta name="description" content="краткое описание">
       <!-- ........................................................................ -->
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
 		<!-- ........................................................................ -->
 		<title>Заголовок сайта</title>
    </head>
    <body>
    	<div class="conteiner" id='conteiner'></div>
			<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
			<script type="text/babel">
 						class App extends React.Component {
								 constructor(){
									 	super();
										this.state = {
												subname: 'Макс',
												name:"Петровченко",
												css: {
													color:'red',
													fontSize:"16px",
													check:true
												}
										};
										this.changefont = this.changefont.bind(this);
								 }
								 changefont(){
									 	if(this.state.css.check === true){
											this.setState({ css:{color: 'black',fontSize:'24px', check:false} });
										}
										else{
											this.setState	({ css:{color: 'red',fontSize:'16px', check:true} });
										}
								 }
								 getFull(){
									 let color_ = this.state.css.color;
									 let fontSize_ = this.state.css.fontSize;
									 	return <div className ='dann' style = { {color: color_, fontSize:fontSize_} } > имя {this.state.name} , фамилия {this.state.subname}</div>;
								 }
								 getOnclick(){
									 	return <button className ='click' onClick = {this.changefont}> Изменить стили текста</button>;
								 }

							 	render() {

									const text = this.getFull();
									const click = this.getOnclick();
									return(
											<div className ='block'>
												{text}
												{click}
										</div>
									);
								}
						}
						ReactDOM.render(
							 <App />,
								 document.getElementById('conteiner')
						 );
			</script>
    </body>
</html>
