<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/main.css">
        <!-- <link rel="SHORTCUT ICON" href="иконка в заголовке сайта"  type="image/x-icon"> -->
        <!-- ........................................................................ -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <meta name="keywords" content=" Ключевые слова">
        <meta name="description" content="краткое описание">
       <!-- ........................................................................ -->
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
 		<!-- ........................................................................ -->
 		<title>Заголовок сайта</title>
    </head>
    <body>
    	<div class="conteiner" id='conteiner'></div>
			<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
			<script type="text/babel">
 						class App extends React.Component {
								 constructor(){
									 	super();
										this.state = {
												age:25,
												name:'Петя'
										};
										// this.getdann = this.getdann.bind(this);
										this.real_Click = this.real_Click.bind(this);

								 }
								getdann(){
										return <div> имя: {this.state.name} , возраст: {this.state.age} </div>
								}
								get_Click(){
										return <div onClick  = {this.real_Click}> Вызвать alert</div>
								}
								real_Click(){
									alert(`имя: ${this.state.name} , возраст: ${this.state.age}`);
									let age_ = this.state.age + 5;
									this.setState({age: age_ });
								}
							 	render() {
									return(
											<div className ='block'>
												{this.getdann()}
												{this.get_Click()}
										</div>
									);
								}
						}
						ReactDOM.render(
							 <App />,
								 document.getElementById('conteiner')
						 );
			</script>
    </body>
</html>
