<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/main.css">
        <!-- <link rel="SHORTCUT ICON" href="иконка в заголовке сайта"  type="image/x-icon"> -->
        <!-- ........................................................................ -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <meta name="keywords" content=" Ключевые слова">
        <meta name="description" content="краткое описание">
       <!-- ........................................................................ -->
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
 		<!-- ........................................................................ -->
 		<title>Заголовок сайта</title>
    </head>
    <body>
    	<div class="conteiner" id='conteiner'></div>
			<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
			<script type="text/babel">
 						class App extends React.Component {
								 constructor(){
									 	super();
										this.state = {
													hello: true,
													show:true,
													fas: [5,1,3,4,321,321,345,6,1],
													check_fas: false
										};
									this.setHello = this.setHello.bind(this);
									}
										setHello(){
											 this.setState({hello: !this.state.hello});
											 this.setState({show: !this.state.show});
											 this.setState({check_fas: !this.state.check_fas});
										}
										get_button(){
											return <button onClick = {this.setHello}> Изменить состояние </button>
										}
										getA(){
											if(this.state.show){
												const  r = <a href='#'>Ссылка</a>;
													return r;
											}
										}
										getLi(){
											if(this.state.check_fas){
												let array = this.state.fas.map(function (elem,index) {
														return <li key={index}>{elem}</li>;
												});
												return array;
											}
										}
							 	render() {
									let a = <p>	{this.state.hello ? 'Привет' : 'Пока'  } 	</p>;
									let b =this.get_button();
									let c = this.getA();
									let s = this.getLi();

									return(
										<div>
												{a}{b}{c}
												<ul className = "array">
													{s}
												</ul>
										</div>
									);
								}
						}
						ReactDOM.render(
							 <App />,
								 document.getElementById('conteiner')
						 );
			</script>
    </body>
</html>
