<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/main.css">
        <!-- <link rel="SHORTCUT ICON" href="иконка в заголовке сайта"  type="image/x-icon"> -->
        <!-- ........................................................................ -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <meta name="keywords" content=" Ключевые слова">
        <meta name="description" content="краткое описание">
       <!-- ........................................................................ -->
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
 		<!-- ........................................................................ -->
 		<title>Заголовок сайта</title>
    </head>
    <body>
    	<div class="conteiner" id='conteiner'></div>
			<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
			<script type="text/babel">
 						class App extends React.Component {
								 constructor(){
									 	super();
										this.state = {
											show:false,
											name:'Иван',
											age:25,
											textButton:'Показать',
											name_ar:['Коля','Вася','Петя'],
											hrefs: [
												{href:'1.html', content: 'Ссылка1'},
												{href:'2.html', content: 'Ссылка2'},
												{href:'3.html', content: 'Ссылка3'},
												{href:'4.html', content: 'Ссылка4'},
											]
										};
									this.Check = this.Check.bind(this);
									}
									getArray_obg(){
											let a = this.state.hrefs.map(function(elem,index){
												return <a href ={elem.href} key = {index}> {elem.content} </a>
											});
											return a;
											}
									getName(){
										if(this.state.show){
		 										return <p> Имя: {this.state.name}<br/> Возраст:{this.state.age}</p>
										}
									}
									getButton(){
											if(this.state.show){
												return	<button onClick = {this.Check} >{this.state.textButton}</button>
											}
											else{
													return <button onClick = {this.Check} >{this.state.textButton}</button>
											}
									}
									getArray(w){
										let a = w.map(function(elem,index){
												return <a key = {index}> {elem} - {++index} </a>
										});
										return a;
										}
										Check(){
											this.setState({show: !this.state.show});
											if(this.state.show){
													this.setState({textButton: 'Показать'});
											}
											else{
												this.setState({textButton: 'Скрыть'});
											}
										}
							 	render() {
									return(
										<div>
											 {this.getName()}
											 {this.getButton()}
											 <ul className = 'array_1'>
											 		{this.getArray(this.state.name_ar)}
											 </ul>
											 {this.getArray_obg()}
										</div>
									);
								}
						}
						ReactDOM.render(
							 <App />,
								 document.getElementById('conteiner')
						 );
			</script>
    </body>
</html>
